.alerts-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;

}

.alert-detail {
    min-width: 260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    border-radius: 12px;
    /* background-color: #F8F8F8; */
    background-color: white;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
}

.vitals-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #6CC5E3;
    border-radius: 10px;
    padding: 6px;
    margin: 20px;
}
.vitals-div span {
    font-size: 13px;
    margin-bottom: 4px;
}
.wearer-nick {
    text-decoration: underline;
    font-weight: 600;
}
.icon-div {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.alert-image {
    width: 100%;
    max-width: 45px;
}
.no-alert {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 19px;
    background-color: white;
}
.no-data {
    text-align: center;
    border-radius: 19px;
    background-color: white;
}
.no-data  td {
    font-weight: bold;
}
@media only screen and (max-width: 800px) {
    .alerts-div {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
}
